<html>
    <head>
        <style>
            h1 {
                font-family: Verdana, sans-serif;
                color: black;
                text-align: center;
                font-size:35px
            }
            
            h3 {
                font-family: Verdana, sans-serif;
                color: black;
                text-align: left;
                font-size:18px
            
            }
            
           .image {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
            
            .barcontainer {
                margin-right: 10px;
                margin-left: 10px;
                background-color: #ddd;
                line-height: 40px;
                text-align: left;
                padding-left: 30px;
            }
            
            
        </style>
        <h1>Ditch the Dining Halls</h1>
        <img  src="ditchthedininghall.png" class="image">
        
        <h3>Easily find alternative dining locations on campus. By using our simple tool, you can fill your stomach with something other than the boring dining hall food.</h3>
        <h3>Please select the type of food you want from the list below.</h3>
        <h3>Feel free to select as many (or as few) options as you like.</h3>
        <h3>The more types of food you select, the more dining options available for you</h3>
        
    </head>
    
    <body>
        <form action = "/locations" style = "">
        
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "pizza">Pizza<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "sandwich">Sandwich<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "mexican">Mexican<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "barFood">Bar Food<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "pizza">Wings<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "soup">Soup<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "dessert">Dessert<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "pasteries">Pasteries<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "breakfast">Breakfast<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "fancy">Fancy<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "salad">Salad<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "wraps">Wraps<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "iceCream">Ice Cream<br></div>
            <br>
            <div class = "barcontainer"><input type = "checkbox" name = "type" value = "coffee">Coffee<br></div>
       

            <p>
            <input type = "submit">
            </p>
        </form>

            
    </body>
    
</html>